OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://virajvd99:UKiXZoRONWTszhON@cluster0.mwfxauq.mongodb.net/?appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET


UKiXZoRONWTszhON
virajvd99